<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        background-image: url(image/wedding2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        max-height: 500px;
        
    }
    #header{
        /* background-color: aqua; */
        color: white;
        display: flex;
        padding: 5px 200px;
        align-items: center;
        justify-content: space-between;
    }
    i{
        color:palevioletred;
    }
    #nav{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    #list{
        display: flex;
        list-style-type: none;
        gap: 20px;
        margin-right: 80px;
    }
    #p1{
        font-size: xx-large;
        font-family: "Truculenta", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    #p2{
        font-size: xx-large;
    }
    #p3{
        font-weight: bold;
    }
    #box{
        border: 1px solid white;
        display: inline;
        padding: 7px;
    }
   
    form input{
        height: 30px;
        /* width: 100%; */
        background-color:lightgrey;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
    }
    form select{
        height: 30px;
        background-color: lightgray;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
    }
    input:hover{
        background-color:white ;

    }
    button{
        height: 30px;
        width: 100%;
        background-color: palevioletred;
    }
    button:hover{
        background-color: pink;
    }
</style>
</head>
<body >
    <header id="header">
        <div id="nav">
            <i class="fa-brands fa-symfony fa-2x"></i>
            <h4>Match FIx</h4>
            
        </div>
        <div>
            <ul id="list">
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Testimonial</li>
                <li>Subscribe</li>
            
            </ul>
        </div>
        
        
    </header>

    <div style="display: flex; align-items: center;padding-left: 12rem;">

        <div style="flex-grow: 1;">
            <p id="p1">Matrimonial Search.</p>
            <p id="p2">Best Matching Couples</p>
            <p id="p3">Its a whole new world ahead of us</p>
            <p id="box">read more</p>
            <p></p>
            <p></p>
            <p></p>
        </div>

        <div style="margin: 0 auto; flex-grow: 1; padding: 2rem">
            <fieldset style="background-color: white; padding: 1.5rem; width: fit-content;">
                <p>Register & join our Matrimony</p>
                <form >
                    <input type="text" name="" placeholder="Your Name"><br><br>
                    <input type="text" name="" placeholder="Your Name"><br><br>
                    <input type="text" name="" placeholder="Your Name"><br><br>
                    <select>
                        <option value="gender">gender</option>
                        <option value="female">female</option>
                        <option value="male">male</option>
                    </select>
                    <br><br>
                    <button>Get Started</button>
                    <p>By registering you agree to our terms and conditions</p>
                </form>
            
            </fieldset>
        </div>

    </div>
</body>
</html>