<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            color: black;
        }
       
        #ul1 li{
            letter-spacing: 2px;
            /* color: blue; */
            cursor: pointer;
            background-color: white;
            padding: 8px;
            /* margin: 2%; */
            border-radius: 10px;
            /* text-decoration: none; */
            border: 1px solid green
        }
        #header{
            display: flex;
            /* background-color: white; */
            color: blue;
            /* border: 1px solid green; */
            /* cursor: pointer; */
            
        }
        #ul1{
            display: flex;
            list-style-type: none;
            gap: 1.5rem;
            margin-left: 20%;
            /* border: 1px ;  */
            /* height: 50px; */
            /* width: 50%; */
            /* float: left; */
            /* margin: 2%; */
            /* text-align: center; */
        }
        #ul1 #list{
            background-color: red;
            color: white;
        }

        #ul1 a:hover{
            color: black;
        }
        #ul1 li:hover{
            background-color: green;
            color: white;
        }
        #heading{
            display: inline;
            text-align: center;
        }
        #writeups{
            text-align: center;
            font-family: cursive;
            height: 350px; 
            width: 27%;
            font-size: x-large;
            padding: 4px;

        }
        #apply :hover{
            color: white;
        }
        .bodystyle {
            background-size: cover;
            background-image: url(image/backgroundimage.jpg);
            background-position:center;
        } 
        #image1{
            border-radius: 50%;
            border: 8px solid beige;
            margin-left: 30%;
            height: 250px;
            width: 15%;
            float: left;
        }
        #image2{
            border-radius: 50%;
            border: 8px solid beige;
            margin-left: 10%;
            height: 250px;
            width: 15%;
            float: left;
        }    
        #social{
            text-decoration: none;
            display: inline;
            margin: 1%;
        }
        #social :hover{
            color: white;
        }
        #ul2 li{
            display: inline;
            text-decoration: none;
        }

        #contact{
            text-align: center;
            float: right;
        }

        form input{
            height: 40px;
            width: 80%;
            border-radius: 10px;
            cursor: pointer;
            font-size: large;
            text-align: center;
        }

        #button{
            background-color: orange;
            border-radius: 10px;
            width: 80%;
            height: 40px;
            font-size: large;
            cursor: pointer;
        }
        form input:hover{
            color: white;
            background-color: lightcyan
        }
        form button:hover{
            background-color: lightcyan;
            color: white;
        }

    </style>
</head>
<body class="bodystyle">
    <div style="border: 2px solid black;height: 1800px; width: 100%;">

        <div id="header" style="border: 2px solid black ;background-color: lightblue; height: 100px;width: 100%;">
            <img src="./image/esperanto-151905_1280.png" alt="logo" height="100px" width="70px" style="border: 1px ;height: 100px;width: 10%;">
            <h1> Help-Pal Foundation</h1>
            <ul id="ul1">
                <li>HOME</li>
                <li><a href="about us.html" target="_blank">ABOUT US</a></li>
                <li>GALLERY</li>
                <li><a href="history.html">HISTORY</a></li>
                <li id="list"><a href="form.html" target="_blank">APPLY NOW</a></li>
            </ul>
        </div>

        <div style="border:2px solid black;border-bottom: 1px solid green; width: 99.9%; text-align: center;">
            <img src="./image/hands-1926704_1280.png" alt="" height="400px" width="80%" >
        </div>
        <br>
        <div>
            <h1 id="heading" style="margin-left: 4%;">OUR MISSION</h1>
            <h1 id="heading" style="margin: 25%;">HISTORY</h1>
            <h1 id="heading" >OUR VALUES</h1>
        </div>
        <div style="height: 400px; width: 100%;">
            <div id="writeups" style="background-color: lightpink; border:1px solid gray; margin: 2.7%;float: left;"><h2>Execution</h2><p>A burning desire to always see things through to completion in a timely, efficiently and effective manner. We beleive in hard work and seeing through ideas from conception all through to achieve excellent results</p></div>
            <div id="writeups" style="background-color: lightgreen; border:1px solid gray; margin: 2.7%; float: left;"><h2></h2><p>Help-Pal foundation is the leading philanthropy empowering a new generation of African entrepreneurs, driving poverty eradication, catalysing job creation across all 54 African countries, and ensuring inclusive economic empowerment.</p></div>
            <div id="writeups" style="background-color: lightsalmon; border:1px solid gray; margin: 2.7%; float: right;"><h2>Excellence</h2><p>Delivering in an oustanding manner, consistently. Excellence is a mantra embedded in the heart of every employee. We go several steps beyond the norm to deliver measurable value to our stakeholders</p></div>
            
        </div>
        <div style="border: 1px;height: 340px; width: 100%; letter-spacing: 1px;word-spacing: 2px;background-color: white;">
            <!-- <br> -->
            <h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif;">OUR LEADERSHIP TEAM</h1>
            <img id="image1" src="./image/D038EE5E-3F1C-4DBE-91CB-72838D487A9C.JPG" alt="john">
            <img id="image2" src="./image/079b7fa9-399e-4e04-8c8c-aa6a0077c499.JPG" alt="ify">
        </div>

        <div style="border: 2px; height:100px; width:100%; background-color: white;">
            <div style="height: 100px; width: 20%; margin-left:28%;text-align:center;color: gray; float: left;"><h3>JOHN ABALOGU</h3><h3>FOUNDER</h3></div>
            <div style="height: 100px; width: 20%; margin-left:6%;text-align: center;color: gray; float: left;"><h3>CO-FOUNDER</h3></div>
        </div>

        <div style="background-color:lightblue; height:350px; width: 100%; border: 1px;">
            <div style="border: black;height: 350px;width: 42%;margin-left: 5%;float: left;">
                <h2><u>connect with us</u></h2>
                <ul>
                    <li id="social"><i class="fa-brands fa-square-facebook fa-2x"></i></li>
                    <li id="social"><i class="fa-brands fa-twitter fa-2x"></i></li>
                    <li id="social"><i class="fa-brands fa-square-instagram fa-2x"></i></li>
                    <li id="social"><i class="fa-brands fa-linkedin fa-2x"></i></li>
                    <li id="social"><i class="fa-brands fa-youtube fa-2x"></i></li>
                </ul>
                <div>
                    <ul id="ul2">
                        <li><i class="fa-solid fa-phone-volume fa-1x"></i></li>
                        <li><h3 style="margin: 1%;">081998289382</h3></li>
                    </ul>
                </div>
            </div>    

            <div id="contact" style="height: 350px;width: 49%; border: black;">
                <h2 style="text-align: center;">stay updated</h2>
                <p>
                    <form action="website.html" method="post" >
                        <input type="email" name="text" placeholder="firstname">
                        <br>
                        <br>
                        <input type="text" name="lastname" placeholder="lastname">
                        <br>
                        <br>
                        <input type="email" name="email" placeholder="email address" required>
                        <br>
                        <br>
                        <button id="button" type="submit">Subcribe Me</button>
                        
                    </form>
                </p>
            </div> 
            
            
        </div>
    </div>
    
</body>

</html>