<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .headerstyles {
            background-color: aqua;
            padding: 10px 120px;
            display: flex;
            align-items: center;
            justify-content: space-between ;
        }
        .img {
            height: 20px;
        }
        .htext {
            font-size: large;
        }
        .ulstyle {
            list-style-type: none;
            display: flex;
            gap:15px;
        }
        .hdiv {
            display: flex;
            align-items: center;
            
        }
    </style>

</head>
<body>
    <header class="headerstyles">
        <div class="hdiv">
        <img class="img" src="./image/helppallogo.png"/>
        <h1>Help out foundation</h1>
    </div>
        <ul class="ulstyle">
            <li>dhhdhhd</li>
            <li>dhhdhhd</li>
            <li>dhhdhhd</li>
            <li>dhhdhhd</li>
            <li>dhhdhhd</li>
        </ul>
        <button>
            sjhbsfdbsf
        </button>
    </header>
</body>
</html>